<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <a class="logo-link" href="/">
            <img class="logo" src="./images/logo.png" alt="logo">
        </a>
        <h1 class="comp-name">Daniel.com</h1>
    </header>
    <main>
        <div class="cta">
            <h1 class="title">All the latest news about tech, <br> in the palm of your hand.</h1>
            <button>Subscribe here!</button>
            <p>Everything you need in a single touch</p>
        </div>
        <img class="hero-image" src="./images/hero-image.jpg">
    </main>
    <footer>
        <div>
            <p>Phone number: +1 (xxx) xxx-xxx</p>
            <p>Adress: xxx</p>
        </div>
        <p class="copyright">&copy; Daniel 2024</p>
    </footer>
</body>
</html>